<!-- https://github.com/icsharpcode/AvalonEdit/blob/master/ICSharpCode.AvalonEdit/Highlighting/Resources/ModeV2.xsd -->
<SyntaxDefinition name="SQF">
	<Digits name="Digits" bold="false" italic="false" color="Chocolate"/>
	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!@$%^*()-+=|\#/{}[]:;"' , .?</Delimiters>
			<Span color="Crimson" name="stringNormal">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<Span color="Crimson" name="stringSingle">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span color="Gray" name="PreProcessor" stopateol="true">
				<Begin>#</Begin>
			</Span>
			<Span color="Darkgreen" name="LineComment" stopateol="true">
				<Begin>//</Begin>
			</Span>
			<Span color="Darkgreen" name="MultiLineComment">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords color="Blue" bold="false" name="Binary">
				<Key word="waypointattachobject"/>
				<Key word="enableattack"/>
				<Key word="removeaction"/>
				<Key word="addplayerscores"/>
				<Key word="neartargets"/>
				<Key word="setmarkersizelocal"/>
				<Key word="campreparefov"/>
				<Key word="isflatempty"/>
				<Key word="ctrlsetfontheightsecondary"/>
				<Key word="ctrlsetfonth5b"/>
				<Key word="ctrlsettextcolor"/>
				<Key word="lbcolorright"/>
				<Key word="lnbdeletecolumn"/>
				<Key word="tvsetpictureright"/>
				<Key word="setobjecttextureglobal"/>
				<Key word="setobjectmaterialglobal"/>
				<Key word="hideselection"/>
				<Key word="setforcegeneratorrtd"/>
				<Key word="removecuratoreditableobjects"/>
				<Key word="swimindepth"/>
				<Key word="setsize"/>
				<Key word="addgoggles"/>
				<Key word="setmimic"/>
				<Key word="additem"/>
				<Key word="disableconversation"/>
				<Key word="setfsmvariable"/>
				<Key word="inareaarray"/>
				<Key word="inareaarray"/>
				<Key word="inareaarray"/>
				<Key word="inareaarray"/>
				<Key word="ctrlsetstructuredtext"/>
				<Key word="setcuratorwaypointcost"/>
				<Key word="setcuratoreditingareatype"/>
				<Key word="menusetvalue"/>
				<Key word="setlightintensity"/>
				<Key word="attachobject"/>
				<Key word="fademusic"/>
				<Key word="getrelpos"/>
				<Key word="removeweaponturret"/>
				<Key word="action"/>
				<Key word="fire"/>
				<Key word="fire"/>
				<Key word="setvehicleammodef"/>
				<Key word="newoverlay"/>
				<Key word="backpackspacefor"/>
				<Key word="kbreact"/>
				<Key word="setfatigue"/>
				<Key word="lnbsetcurselrow"/>
				<Key word="setgusts"/>
				<Key word="configclasses"/>
				<Key word="animatesource"/>
				<Key word="setdynamicsimulationdistancemult"/>
				<Key word="setsimpletasktarget"/>
				<Key word="setsimpletasktype"/>
				<Key word="exec"/>
				<Key word="lockwp"/>
				<Key word="setparticlecircle"/>
				<Key word="campreparerelpos"/>
				<Key word="findemptyposition"/>
				<Key word="ctrlsettextsecondary"/>
				<Key word="lnbsetcolumnspos"/>
				<Key word="lnbpicture"/>
				<Key word="tvsetcursel"/>
				<Key word="animationphase"/>
				<Key word="setactualcollectivertd"/>
				<Key word="setcuratorcoef"/>
				<Key word="menuurl"/>
				<Key word="ctrlsetmodelscale"/>
				<Key word="addvehicle"/>
				<Key word="removemenuitem"/>
				<Key word="removemenuitem"/>
				<Key word="setobjectarguments"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="getvariable"/>
				<Key word="assignasdriver"/>
				<Key word="lnbdata"/>
				<Key word="buttonsetaction"/>
				<Key word="settargetage"/>
				<Key word="then"/>
				<Key word="then"/>
				<Key word="ordergetin"/>
				<Key word="setmarkersize"/>
				<Key word="cuttext"/>
				<Key word="cuttext"/>
				<Key word="faderadio"/>
				<Key word="campreparedive"/>
				<Key word="hcgroupparams"/>
				<Key word="forceweaponfire"/>
				<Key word="kbhastopic"/>
				<Key word="lnbsettext"/>
				<Key word="addteammember"/>
				<Key word="foreachmemberteam"/>
				<Key word="menusetdata"/>
				<Key word="setlightnings"/>
				<Key word="enabledynamicsimulation"/>
				<Key word="enabledynamicsimulation"/>
				<Key word="setsimpletaskalwaysvisible"/>
				<Key word="addlivestats"/>
				<Key word="updatedrawicon"/>
				<Key word="enableaifeature"/>
				<Key word="triggerattachobject"/>
				<Key word="setface"/>
				<Key word="setrank"/>
				<Key word="forceadduniform"/>
				<Key word="getdir"/>
				<Key word="addmenuitem"/>
				<Key word="setfriend"/>
				<Key word="createdisplay"/>
				<Key word="lbsetpicturecolor"/>
				<Key word="menutext"/>
				<Key word="sendtask"/>
				<Key word="engineon"/>
				<Key word="addweaponglobal"/>
				<Key word="linkitem"/>
				<Key word="synchronizewaypoint"/>
				<Key word="synchronizewaypoint"/>
				<Key word="inrangeofartillery"/>
				<Key word="addownedmine"/>
				<Key word="step"/>
				<Key word="addheadgear"/>
				<Key word="setgroupowner"/>
				<Key word="drawicon"/>
				<Key word="lbadd"/>
				<Key word="lbsettextright"/>
				<Key word="cbsetchecked"/>
				<Key word="revealmine"/>
				<Key word="setunitloadout"/>
				<Key word="setunitloadout"/>
				<Key word="setunitloadout"/>
				<Key word="nearroads"/>
				<Key word="moveincargo"/>
				<Key word="moveincargo"/>
				<Key word="domove"/>
				<Key word="setnamesound"/>
				<Key word="inserteditorobject"/>
				<Key word="setvehicletipars"/>
				<Key word="ctrlcommit"/>
				<Key word="lbpicture"/>
				<Key word="lnbaddcolumn"/>
				<Key word="lnbsetpicturecolorselectedright"/>
				<Key word="enableautostartuprtd"/>
				<Key word="setpilotcameratarget"/>
				<Key word="ppeffectcommit"/>
				<Key word="ppeffectcommit"/>
				<Key word="ppeffectcommit"/>
				<Key word="do"/>
				<Key word="do"/>
				<Key word="do"/>
				<Key word="do"/>
				<Key word="settriggeractivation"/>
				<Key word="setfog"/>
				<Key word="setwaypointtimeout"/>
				<Key word="setgroupidglobal"/>
				<Key word="lockturret"/>
				<Key word="lbcolor"/>
				<Key word="lbsetpicturecolorselected"/>
				<Key word="enablepersonturret"/>
				<Key word="addcuratoreditingarea"/>
				<Key word="menudelete"/>
				<Key word="setmagazineturretammo"/>
				<Key word="enableaimprecision"/>
				<Key word="getsoundcontroller"/>
				<Key word="setconvoyseparation"/>
				<Key word="canvehiclecargo"/>
				<Key word="switchlight"/>
				<Key word="camsetfocus"/>
				<Key word="exitwith"/>
				<Key word="cutfadeout"/>
				<Key word="cutfadeout"/>
				<Key word="setdamage"/>
				<Key word="setovercast"/>
				<Key word="camsetdive"/>
				<Key word="worldtomodel"/>
				<Key word="assignascargoindex"/>
				<Key word="buildingpos"/>
				<Key word="from"/>
				<Key word="createmenu"/>
				<Key word="canadditemtouniform"/>
				<Key word="sethitindex"/>
				<Key word="lockedturret"/>
				<Key word="fadespeech"/>
				<Key word="displayctrl"/>
				<Key word="lbsettext"/>
				<Key word="lbpictureright"/>
				<Key word="setbleedingremaining"/>
				<Key word="enableuavwaypoints"/>
				<Key word="setmarkershapelocal"/>
				<Key word="setwaypointdescription"/>
				<Key word="switchcamera"/>
				<Key word="listobjects"/>
				<Key word="addrating"/>
				<Key word="campreparefocus"/>
				<Key word="nearobjectsready"/>
				<Key word="removealleventhandlers"/>
				<Key word="gethidefrom"/>
				<Key word="allow3dmode"/>
				<Key word="enablefatigue"/>
				<Key word="lbisselected"/>
				<Key word="lnbsetpicturecolorselected"/>
				<Key word="tvsetcolor"/>
				<Key word="customradio"/>
				<Key word="vectordiff"/>
				<Key word="drawlocation"/>
				<Key word="addmagazineturret"/>
				<Key word="setwaypointvisible"/>
				<Key word="setdropinterval"/>
				<Key word="getfriend"/>
				<Key word="setpos"/>
				<Key word="magazineturretammo"/>
				<Key word="setmarkershape"/>
				<Key word="seteditorobjectscope"/>
				<Key word="land"/>
				<Key word="setmarkertextlocal"/>
				<Key word="setlightambient"/>
				<Key word="nearentities"/>
				<Key word="isequalto"/>
				<Key word="tvsetselectcolor"/>
				<Key word="tvsort"/>
				<Key word="addcuratoreditableobjects"/>
				<Key word="setwinddir"/>
				<Key word="animationsourcephase"/>
				<Key word="removesimpletask"/>
				<Key word="spawn"/>
				<Key word="campreparefovrange"/>
				<Key word="setvectorup"/>
				<Key word="countside"/>
				<Key word="campreparedir"/>
				<Key word="limitspeed"/>
				<Key word="setposatl"/>
				<Key word="getobjectargument"/>
				<Key word="setdestination"/>
				<Key word="setunitability"/>
				<Key word="kbtell"/>
				<Key word="ctrlsettooltipcolortext"/>
				<Key word="lnbsortbyvalue"/>
				<Key word="removecuratoraddons"/>
				<Key word="menusetpicture"/>
				<Key word="setoxygenremaining"/>
				<Key word="ctrlcreate"/>
				<Key word="showneweditorobject"/>
				<Key word="ondoubleclick"/>
				<Key word="distancesqr"/>
				<Key word="distancesqr"/>
				<Key word="distancesqr"/>
				<Key word="distancesqr"/>
				<Key word="addbackpackglobal"/>
				<Key word="iskindof"/>
				<Key word="iskindof"/>
				<Key word="iskindof"/>
				<Key word="editobject"/>
				<Key word="intersect"/>
				<Key word="setvehiclearmor"/>
				<Key word="nmenuitems"/>
				<Key word="hideobject"/>
				<Key word="kbwassaid"/>
				<Key word="ctrlmapscreentoworld"/>
				<Key word="set3denlayer"/>
				<Key word="unregistertask"/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="!="/>
				<Key word="joinassilent"/>
				<Key word="setvectordirandup"/>
				<Key word="removehandgunitem"/>
				<Key word="setflagside"/>
				<Key word="setwaypointtype"/>
				<Key word="emptypositions"/>
				<Key word="setwaypointname"/>
				<Key word="remoteexec"/>
				<Key word="foreachmember"/>
				<Key word="clear3denattribute"/>
				<Key word="get3denmissionattribute"/>
				<Key word="setwindstr"/>
				<Key word="vectoradd"/>
				<Key word="settaskstate"/>
				<Key word="deleteat"/>
				<Key word="enablesimulation"/>
				<Key word="objstatus"/>
				<Key word="weapondirection"/>
				<Key word="removemagazineturret"/>
				<Key word="forcespeed"/>
				<Key word="moveindriver"/>
				<Key word="additemtouniform"/>
				<Key word="removeallmpeventhandlers"/>
				<Key word="gethit"/>
				<Key word="drawarrow"/>
				<Key word="lbsetpicturerightcolordisabled"/>
				<Key word="tvsetdata"/>
				<Key word="tvsetpicturerightcolordisabled"/>
				<Key word="ctrlremovealleventhandlers"/>
				<Key word="setunloadincombat"/>
				<Key word="setrectangular"/>
				<Key word="isequaltype"/>
				<Key word="additemtovest"/>
				<Key word="params"/>
				<Key word="addmenu"/>
				<Key word="setuseractiontext"/>
				<Key word="setvehicleposition"/>
				<Key word="assignascargo"/>
				<Key word="sideradio"/>
				<Key word="moveincommander"/>
				<Key word="create3denentity"/>
				<Key word="pushback"/>
				<Key word="isflashlighton"/>
				<Key word="setposworld"/>
				<Key word="createvehiclelocal"/>
				<Key word="triggerattachvehicle"/>
				<Key word="inarea"/>
				<Key word="inarea"/>
				<Key word="inarea"/>
				<Key word="inarea"/>
				<Key word="inarea"/>
				<Key word="setmarkerpos"/>
				<Key word="assignitem"/>
				<Key word="setdrawicon"/>
				<Key word="setmarkeralphalocal"/>
				<Key word="landat"/>
				<Key word="disablecollisionwith"/>
				<Key word="ctrlsetfontp"/>
				<Key word="ctrlsetfontp"/>
				<Key word="ctrlsetautoscrolldelay"/>
				<Key word="setskill"/>
				<Key word="setskill"/>
				<Key word="savestatus"/>
				<Key word="getenvsoundcontroller"/>
				<Key word="diarysubjectexists"/>
				<Key word="removeweaponattachmentcargo"/>
				<Key word="dofire"/>
				<Key word="allowdamage"/>
				<Key word="setwaypointscript"/>
				<Key word="setspeaker"/>
				<Key word="setrepaircargo"/>
				<Key word="setvehicleid"/>
				<Key word="ctrlsetfont"/>
				<Key word="lbsetvalue"/>
				<Key word="lnbsetpicturecolorright"/>
				<Key word="displayaddeventhandler"/>
				<Key word="setsuppression"/>
				<Key word="setleader"/>
				<Key word="vectormultiply"/>
				<Key word="removeweaponcargo"/>
				<Key word="getobjectchildren"/>
				<Key word="drawpolygon"/>
				<Key word="closedisplay"/>
				<Key word="skillfinal"/>
				<Key word="tvsetpicturecolordisabled"/>
				<Key word="append"/>
				<Key word="addbackpackcargoglobal"/>
				<Key word="apply"/>
				<Key word="stop"/>
				<Key word="say2d"/>
				<Key word="say2d"/>
				<Key word="countunknown"/>
				<Key word="select"/>
				<Key word="select"/>
				<Key word="select"/>
				<Key word="select"/>
				<Key word="select"/>
				<Key word="select"/>
				<Key word="addmagazinecargo"/>
				<Key word="enablegunlights"/>
				<Key word="ctrlsettooltip"/>
				<Key word="lbtext"/>
				<Key word="lbsetpicturerightcolor"/>
				<Key word="lnbsetpicturecolor"/>
				<Key word="curatorcoef"/>
				<Key word="setparticleparams"/>
				<Key word="deleteeditorobject"/>
				<Key word="cameraeffect"/>
				<Key word="addmagazinecargoglobal"/>
				<Key word="getcargoindex"/>
				<Key word="doartilleryfire"/>
				<Key word="showlegend"/>
				<Key word="catch"/>
				<Key word="setunitpos"/>
				<Key word="setcamuseti"/>
				<Key word="htmlload"/>
				<Key word="lnbsetvalue"/>
				<Key word="setcustomweightrtd"/>
				<Key word="selectdiarysubject"/>
				<Key word="ppeffectadjust"/>
				<Key word="ppeffectadjust"/>
				<Key word="selectionposition"/>
				<Key word="setmarkeralpha"/>
				<Key word="additemcargoglobal"/>
				<Key word="preloadobject"/>
				<Key word="setpitch"/>
				<Key word="setmusiceffect"/>
				<Key word="drawrectangle"/>
				<Key word="lnbsetcolorright"/>
				<Key word="menuenable"/>
				<Key word="menupicture"/>
				<Key word="menuvalue"/>
				<Key word="menusort"/>
				<Key word="allowgetin"/>
				<Key word="foreach"/>
				<Key word="commandartilleryfire"/>
				<Key word="setmarkerbrush"/>
				<Key word="&lt;="/>
				<Key word="canadd"/>
				<Key word="loadmagazine"/>
				<Key word="ctrlshow"/>
				<Key word="execvm"/>
				<Key word="lbsetselectcolor"/>
				<Key word="addcuratorcameraarea"/>
				<Key word="menushortcut"/>
				<Key word="setautonomous"/>
				<Key word="setunittrait"/>
				<Key word="canslingload"/>
				<Key word="registertask"/>
				<Key word="settaskresult"/>
				<Key word="distance2d"/>
				<Key word="enablereload"/>
				<Key word="setunconscious"/>
				<Key word="nearobjects"/>
				<Key word="removeitem"/>
				<Key word="countenemy"/>
				<Key word="isequaltypearray"/>
				<Key word="turretunit"/>
				<Key word="setlightflaresize"/>
				<Key word="tvsettooltip"/>
				<Key word="enablemimics"/>
				<Key word="ctrlsetmodeldirandup"/>
				<Key word="creatediarysubject"/>
				<Key word="unlinkitem"/>
				<Key word="execfsm"/>
				<Key word="call"/>
				<Key word="selectweapon"/>
				<Key word="setvehiclelock"/>
				<Key word="setflagtexture"/>
				<Key word="addprimaryweaponitem"/>
				<Key word="switchmove"/>
				<Key word="commandtarget"/>
				<Key word="ctrlsetfonth2b"/>
				<Key word="addcuratoraddons"/>
				<Key word="currentmagazineturret"/>
				<Key word="currentmagazinedetailturret"/>
				<Key word="minedetectedby"/>
				<Key word="setcustomaimcoef"/>
				<Key word="setvehiclecargo"/>
				<Key word="onshownewobject"/>
				<Key word="removeweaponglobal"/>
				<Key word="getreldir"/>
				<Key word="setgroupid"/>
				<Key word="setvehicleammo"/>
				<Key word="camsetpos"/>
				<Key word="&gt;="/>
				<Key word="createvehicle"/>
				<Key word="debugfsm"/>
				<Key word="attachto"/>
				<Key word="drawline"/>
				<Key word="lnbvalue"/>
				<Key word="tvsetpicture"/>
				<Key word="progresssetposition"/>
				<Key word="ctrlremoveeventhandler"/>
				<Key word="set3denmissionattribute"/>
				<Key word="animatedoor"/>
				<Key word="setwaypointloitertype"/>
				<Key word="setwaypointstatements"/>
				<Key word="respawnvehicle"/>
				<Key word="flyinheight"/>
				<Key word="setidentity"/>
				<Key word="settitleeffect"/>
				<Key word="isuniformallowed"/>
				<Key word="joinsilent"/>
				<Key word="addmagazineammocargo"/>
				<Key word="removesecondaryweaponitem"/>
				<Key word="switchgesture"/>
				<Key word="camcommit"/>
				<Key word="setvelocitytransformation"/>
				<Key word="&gt;&gt;"/>
				<Key word="kbaddtopic"/>
				<Key word="ctrlenable"/>
				<Key word="displayseteventhandler"/>
				<Key word="lnbtext"/>
				<Key word="connectterminaltouav"/>
				<Key word="setshotparents"/>
				<Key word="ppeffectenable"/>
				<Key word="ppeffectenable"/>
				<Key word="ppeffectenable"/>
				<Key word="adduniform"/>
				<Key word="allowdammage"/>
				<Key word="setcollisionlight"/>
				<Key word="ctrlmapcursor"/>
				<Key word="enableirlasers"/>
				<Key word="enablecopilot"/>
				<Key word="ctrlsetfonth4b"/>
				<Key word="tvsortbyvalue"/>
				<Key word="loadidentity"/>
				<Key word="getunittrait"/>
				<Key word="createtask"/>
				<Key word="settext"/>
				<Key word="setside"/>
				<Key word="setbehaviour"/>
				<Key word="^"/>
				<Key word="loadoverlay"/>
				<Key word="assignasgunner"/>
				<Key word="isequaltypeparams"/>
				<Key word="removeitemfromvest"/>
				<Key word="playmove"/>
				<Key word="addbackpackcargo"/>
				<Key word="hcremovegroup"/>
				<Key word="setweaponreloadingtime"/>
				<Key word="posscreentoworld"/>
				<Key word="tvsetpicturecolor"/>
				<Key word="set3denattribute"/>
				<Key word="isuavconnectable"/>
				<Key word="setfaceanimation"/>
				<Key word="counttype"/>
				<Key word="setwaypointposition"/>
				<Key word="&amp;&amp;"/>
				<Key word="&amp;&amp;"/>
				<Key word="groupchat"/>
				<Key word="globalchat"/>
				<Key word="lbtextright"/>
				<Key word="allowsprint"/>
				<Key word="to"/>
				<Key word="useaudiotimeformoves"/>
				<Key word="fadesound"/>
				<Key word="setrandomlip"/>
				<Key word="modeltoworldvisual"/>
				<Key word="setrain"/>
				<Key word="updatemenuitem"/>
				<Key word="setformdir"/>
				<Key word="createunit"/>
				<Key word="createunit"/>
				<Key word="removedrawlinks"/>
				<Key word="commandchat"/>
				<Key word="cutrsc"/>
				<Key word="cutrsc"/>
				<Key word="groupselectunit"/>
				<Key word="allowcrewinimmobile"/>
				<Key word="ctrlsetfonth6b"/>
				<Key word="lnbsetpicture"/>
				<Key word="tvdata"/>
				<Key word="tvvalue"/>
				<Key word="setwingforcescalertd"/>
				<Key word="allowcuratorlogicignoreareas"/>
				<Key word="menuenabled"/>
				<Key word="doorphase"/>
				<Key word="vectorcrossproduct"/>
				<Key word="ctrlsetmodel"/>
				<Key word="geteditorobjectscope"/>
				<Key word="drawlink"/>
				<Key word="addmagazineglobal"/>
				<Key word="setmarkercolorlocal"/>
				<Key word="joinstring"/>
				<Key word="addsecondaryweaponitem"/>
				<Key word="getartilleryeta"/>
				<Key word="gethitindex"/>
				<Key word="lockdriver"/>
				<Key word="lnbaddrow"/>
				<Key word="lnbtextright"/>
				<Key word="lnbsettextright"/>
				<Key word="controlsgroupctrl"/>
				<Key word="lock"/>
				<Key word="lock"/>
				<Key word="sort"/>
				<Key word="camsetfovrange"/>
				<Key word="globalradio"/>
				<Key word="setmarkertext"/>
				<Key word="enableai"/>
				<Key word="addscore"/>
				<Key word="playaction"/>
				<Key word="addwaypoint"/>
				<Key word="arrayintersect"/>
				<Key word="camcreate"/>
				<Key word="unitsbelowheight"/>
				<Key word="unitsbelowheight"/>
				<Key word="weaponsturret"/>
				<Key word="ctrlsetbackgroundcolor"/>
				<Key word="lbsetselected"/>
				<Key word="radiochannelremove"/>
				<Key word="setlightdaylight"/>
				<Key word="synchronizeobjectsremove"/>
				<Key word="addbackpack"/>
				<Key word="commandmove"/>
				<Key word="setattributes"/>
				<Key word="commandfollow"/>
				<Key word="seteditormode"/>
				<Key word="ammo"/>
				<Key word="pushbackunique"/>
				<Key word="lightattachobject"/>
				<Key word="skill"/>
				<Key word="tvpictureright"/>
				<Key word="ctrlmapanimadd"/>
				<Key word="ctrlmapworldtoscreen"/>
				<Key word="synchronizeobjectsadd"/>
				<Key word="ropeattachto"/>
				<Key word="say"/>
				<Key word="say"/>
				<Key word="resize"/>
				<Key word="%"/>
				<Key word="setwaypointcompletionradius"/>
				<Key word="findnearestenemy"/>
				<Key word="setunitposweak"/>
				<Key word="removemagazines"/>
				<Key word="playgesture"/>
				<Key word="dosuppressivefire"/>
				<Key word="splitstring"/>
				<Key word="add3denlayer"/>
				<Key word="setcenterofmass"/>
				<Key word="setsimpletaskdescription"/>
				<Key word="setdir"/>
				<Key word="camsettarget"/>
				<Key word="camsettarget"/>
				<Key word="set"/>
				<Key word="setvectordir"/>
				<Key word="moveto"/>
				<Key word="getobjectproxy"/>
				<Key word="count"/>
				<Key word="evalobjectargument"/>
				<Key word="addpublicvariableeventhandler"/>
				<Key word="addpublicvariableeventhandler"/>
				<Key word="setgroupiconparams"/>
				<Key word="setgroupicon"/>
				<Key word="enablecollisionwith"/>
				<Key word="setunitrecoilcoefficient"/>
				<Key word="tvtooltip"/>
				<Key word="lbsetpictureright"/>
				<Key word="createmissiondisplay"/>
				<Key word="createmissiondisplay"/>
				<Key word="setposition"/>
				<Key word="setmarkertypelocal"/>
				<Key word="removemagazineglobal"/>
				<Key word="groupradio"/>
				<Key word="setfuelcargo"/>
				<Key word="addmpeventhandler"/>
				<Key word="setdammage"/>
				<Key word="hintc"/>
				<Key word="hintc"/>
				<Key word="hintc"/>
				<Key word="setcaptive"/>
				<Key word="settriggerstatements"/>
				<Key word="findcover"/>
				<Key word="setcombatmode"/>
				<Key word="setcombatmode"/>
				<Key word="hcsetgroup"/>
				<Key word="disabletiequipment"/>
				<Key word="loadstatus"/>
				<Key word="menusize"/>
				<Key word="vectordistance"/>
				<Key word="setstamina"/>
				<Key word="setdynamicsimulationdistance"/>
				<Key word="removedrawicon"/>
				<Key word="weaponaccessoriescargo"/>
				<Key word="assignteam"/>
				<Key word="camsetfov"/>
				<Key word="actionparams"/>
				<Key word="setspeedmode"/>
				<Key word="settriggertext"/>
				<Key word="setradiomsg"/>
				<Key word="setformation"/>
				<Key word="setformation"/>
				<Key word="removempeventhandler"/>
				<Key word="joinas"/>
				<Key word="lbsetcursel"/>
				<Key word="tvpicture"/>
				<Key word="displayremoveeventhandler"/>
				<Key word="customchat"/>
				<Key word="currentweaponturret"/>
				<Key word="inpolygon"/>
				<Key word="canadditemtobackpack"/>
				<Key word="setwaypointbehaviour"/>
				<Key word="allowfileoperations"/>
				<Key word="seteffectcondition"/>
				<Key word="setpilotlight"/>
				<Key word="lnbpictureright"/>
				<Key word="addcuratorpoints"/>
				<Key word="setdebriefingtext"/>
				<Key word="getsoundcontrollerresult"/>
				<Key word="sendtaskresult"/>
				<Key word="createsimpletask"/>
				<Key word="*"/>
				<Key word="setvisibleiftreecollapsed"/>
				<Key word="assignasturret"/>
				<Key word="editorseteventhandler"/>
				<Key word="ctrlsetfontpb"/>
				<Key word="lbsetcolor"/>
				<Key word="tvsettext"/>
				<Key word="setcuratorcameraareaceiling"/>
				<Key word="setlightattenuation"/>
				<Key word="creatediaryrecord"/>
				<Key word="setimportance"/>
				<Key word="setvariable"/>
				<Key word="setvariable"/>
				<Key word="setvariable"/>
				<Key word="setvariable"/>
				<Key word="setvariable"/>
				<Key word="setvariable"/>
				<Key word="setvariable"/>
				<Key word="setvariable"/>
				<Key word="dowatch"/>
				<Key word="dowatch"/>
				<Key word="setvehiclevarname"/>
				<Key word="moveobjecttoend"/>
				<Key word="campreparetarget"/>
				<Key word="campreparetarget"/>
				<Key word="param"/>
				<Key word="canadditemtovest"/>
				<Key word="+"/>
				<Key word="+"/>
				<Key word="+"/>
				<Key word="onmapsingleclick"/>
				<Key word="getpos"/>
				<Key word="setlightcolor"/>
				<Key word="getgroupicon"/>
				<Key word="hideobjectglobal"/>
				<Key word="lbsetpicturecolordisabled"/>
				<Key word="lnbsetdata"/>
				<Key word="lnbcolorright"/>
				<Key word="tvcollapse"/>
				<Key word="foreachmemberagent"/>
				<Key word="setbrakesrtd"/>
				<Key word="vectorfromto"/>
				<Key word="enablechannel"/>
				<Key word="enablechannel"/>
				<Key word="setspeech"/>
				<Key word="lockcamerato"/>
				<Key word="atan2"/>
				<Key word="setposasl"/>
				<Key word="setwppos"/>
				<Key word="tofixed"/>
				<Key word="sendsimplecommand"/>
				<Key word="moveingunner"/>
				<Key word="deleterange"/>
				<Key word="ctrlsetfontsecondary"/>
				<Key word="ctrlsettext"/>
				<Key word="ctrlsetfonth1"/>
				<Key word="tvexpand"/>
				<Key word="nearestobject"/>
				<Key word="nearestobject"/>
				<Key word="get3denattribute"/>
				<Key word="get3denattribute"/>
				<Key word="get3denattribute"/>
				<Key word="get3denattribute"/>
				<Key word="get3denattribute"/>
				<Key word="menudata"/>
				<Key word="setlightflaremaxdistance"/>
				<Key word="setmass"/>
				<Key word="removemagazinesturret"/>
				<Key word="settaskmarkeroffset"/>
				<Key word="addeventhandler"/>
				<Key word="campreload"/>
				<Key word="-"/>
				<Key word="-"/>
				<Key word="setmarkerdir"/>
				<Key word="isirlaseron"/>
				<Key word="setwaypointcombatmode"/>
				<Key word="knowsabout"/>
				<Key word="knowsabout"/>
				<Key word="ctrlsetfonth2"/>
				<Key word="ctrlsetactivecolor"/>
				<Key word="lnbdeleterow"/>
				<Key word="lnbsetcolor"/>
				<Key word="vectordistancesqr"/>
				<Key word="worldtomodelvisual"/>
				<Key word="isequaltypeall"/>
				<Key word="removeitems"/>
				<Key word="setwaypointformation"/>
				<Key word="lockcargo"/>
				<Key word="lockcargo"/>
				<Key word="forcewalk"/>
				<Key word="lookat"/>
				<Key word="setowner"/>
				<Key word="kbadddatabasetargets"/>
				<Key word="ctrlsetfonth3"/>
				<Key word="ctrlsettooltipcolorshade"/>
				<Key word="commandfsm"/>
				<Key word="lbsetpicturerightcolorselected"/>
				<Key word="slidersetspeed"/>
				<Key word="ppeffectforceinnvg"/>
				<Key word="setcamerainterest"/>
				<Key word="modeltoworld"/>
				<Key word="setmarkerposlocal"/>
				<Key word="addmagazines"/>
				<Key word="playmovenow"/>
				<Key word="in"/>
				<Key word="in"/>
				<Key word="in"/>
				<Key word="assignascommander"/>
				<Key word="countfriendly"/>
				<Key word="setmarkercolor"/>
				<Key word="throw"/>
				<Key word="addmagazine"/>
				<Key word="addmagazine"/>
				<Key word="dotarget"/>
				<Key word="/"/>
				<Key word="/"/>
				<Key word="sidechat"/>
				<Key word="addvest"/>
				<Key word="reveal"/>
				<Key word="reveal"/>
				<Key word="setcurrentwaypoint"/>
				<Key word="addhandgunitem"/>
				<Key word="aimedattarget"/>
				<Key word="ctrlsetfonth4"/>
				<Key word="lnbsort"/>
				<Key word="ctrladdeventhandler"/>
				<Key word="radiochannelsetlabel"/>
				<Key word="remoteexeccall"/>
				<Key word="deleteresources"/>
				<Key word="menushortcuttext"/>
				<Key word="setwaves"/>
				<Key word="setslingload"/>
				<Key word="commandfire"/>
				<Key word="setname"/>
				<Key word="setname"/>
				<Key word="setname"/>
				<Key word="addweaponturret"/>
				<Key word="createsite"/>
				<Key word="addweaponcargo"/>
				<Key word="getfsmvariable"/>
				<Key word="disableai"/>
				<Key word="setwindforce"/>
				<Key word="drawellipse"/>
				<Key word="ctrlsetfonth5"/>
				<Key word="lbsetdata"/>
				<Key word="tvsetpicturerightcolor"/>
				<Key word="saveidentity"/>
				<Key word="enablestamina"/>
				<Key word="setpilotcamerarotation"/>
				<Key word="settype"/>
				<Key word="try"/>
				<Key word="camcommand"/>
				<Key word="additemtobackpack"/>
				<Key word="weaponaccessories"/>
				<Key word="setparticlefire"/>
				<Key word="getspeed"/>
				<Key word="setammo"/>
				<Key word="removemagazine"/>
				<Key word="sethit"/>
				<Key word="lockedcargo"/>
				<Key word="ctrlsetfonth6"/>
				<Key word="ctrlsettooltipcolorbox"/>
				<Key word="setwaypointloiterradius"/>
				<Key word="deletevehiclecrew"/>
				<Key word="turretlocal"/>
				<Key word="addweaponitem"/>
				<Key word="checkvisibility"/>
				<Key word="setmarkerbrushlocal"/>
				<Key word="removeweapon"/>
				<Key word="removegroupicon"/>
				<Key word="mapcenteroncamera"/>
				<Key word="ctrlsetangle"/>
				<Key word="lbvalue"/>
				<Key word="lnbcolor"/>
				<Key word="tvsetpicturerightcolorselected"/>
				<Key word="slidersetposition"/>
				<Key word="slidersetrange"/>
				<Key word="radiochannelsetcallsign"/>
				<Key word="addresources"/>
				<Key word="menusetaction"/>
				<Key word="setlightuseflare"/>
				<Key word="addweapon"/>
				<Key word="campreparepos"/>
				<Key word="setformationtask"/>
				<Key word="setpipeffect"/>
				<Key word="inflame"/>
				<Key word="camconstuctionsetparams"/>
				<Key word="switchaction"/>
				<Key word="setairportside"/>
				<Key word="publicvariableclient"/>
				<Key word="ctrlsetchecked"/>
				<Key word="assigncurator"/>
				<Key word="menuaction"/>
				<Key word="menuchecked"/>
				<Key word="lbsettooltip"/>
				<Key word="setanimspeedcoef"/>
				<Key word="allowfleeing"/>
				<Key word="suppressfor"/>
				<Key word="addeditorobject"/>
				<Key word="flyinheightasl"/>
				<Key word="showwaypoint"/>
				<Key word="commandradio"/>
				<Key word="vehicleradio"/>
				<Key word="findeditorobject"/>
				<Key word="findeditorobject"/>
				<Key word="setflagowner"/>
				<Key word="posworldtoscreen"/>
				<Key word="ctrlsetposition"/>
				<Key word="tvadd"/>
				<Key word="tvsetvalue"/>
				<Key word="callextension"/>
				<Key word="callextension"/>
				<Key word="creatempcampaigndisplay"/>
				<Key word="vectorcos"/>
				<Key word="setdirection"/>
				<Key word="setwaypointhouseposition"/>
				<Key word="campreparebank"/>
				<Key word="setmarkertype"/>
				<Key word="addscoreside"/>
				<Key word="move"/>
				<Key word="camcommitprepared"/>
				<Key word="setvelocity"/>
				<Key word="disablenvgequipment"/>
				<Key word="ctrlsetfade"/>
				<Key word="lbsetpicture"/>
				<Key word="lbsetcolorright"/>
				<Key word="moveinany"/>
				<Key word="setpilotcameradirection"/>
				<Key word="ropedetach"/>
				<Key word="setcurrenttask"/>
				<Key word="waypointattachvehicle"/>
				<Key word="sethidebehind"/>
				<Key word="max"/>
				<Key word="targetknowledge"/>
				<Key word="commandwatch"/>
				<Key word="commandwatch"/>
				<Key word="show3dicons"/>
				<Key word="camsetdir"/>
				<Key word="setsoundeffect"/>
				<Key word="setobjectproxy"/>
				<Key word="setwaypointforcebehaviour"/>
				<Key word="lnbsetpictureright"/>
				<Key word="tvdelete"/>
				<Key word="tvsetpicturecolorselected"/>
				<Key word="setfromeditor"/>
				<Key word="setrotorbrakertd"/>
				<Key word="set3denobjecttype"/>
				<Key word="distance"/>
				<Key word="distance"/>
				<Key word="distance"/>
				<Key word="distance"/>
				<Key word="mod"/>
				<Key word="say3d"/>
				<Key word="say3d"/>
				<Key word="cutobj"/>
				<Key word="cutobj"/>
				<Key word="moveinturret"/>
				<Key word="removeitemfromuniform"/>
				<Key word="setlightbrightness"/>
				<Key word="directsay"/>
				<Key word="buildingexit"/>
				<Key word="synchronizetrigger"/>
				<Key word="hasweapon"/>
				<Key word="fireattarget"/>
				<Key word="kbremovetopic"/>
				<Key word="menuadd"/>
				<Key word="menucollapse"/>
				<Key word="join"/>
				<Key word="dofollow"/>
				<Key word="setposasl2"/>
				<Key word="min"/>
				<Key word="setparticlerandom"/>
				<Key word="enablesimulationglobal"/>
				<Key word="execeditorscript"/>
				<Key word="playactionnow"/>
				<Key word="magazinesturret"/>
				<Key word="ctrlsetfontheight"/>
				<Key word="ctrlsetfontheighth1"/>
				<Key word="ctrlsetautoscrollrewind"/>
				<Key word="ctrlseteventhandler"/>
				<Key word="ctrlsetdisabledcolor"/>
				<Key word="animate"/>
				<Key word="setobjecttexture"/>
				<Key word="setdriveonpath"/>
				<Key word="targetsaggregate"/>
				<Key word="removeitemfrombackpack"/>
				<Key word="breakout"/>
				<Key word="gethitpointdamage"/>
				<Key word="assigntoairport"/>
				<Key word="ctrlsetfonth1b"/>
				<Key word="ctrlsetfontheighth2"/>
				<Key word="setwantedrpmrtd"/>
				<Key word="removecuratorcameraarea"/>
				<Key word="forcefollowroad"/>
				<Key word="setsimpletaskdestination"/>
				<Key word="||"/>
				<Key word="||"/>
				<Key word="find"/>
				<Key word="find"/>
				<Key word="commandsuppressivefire"/>
				<Key word="settriggertype"/>
				<Key word="camsetbank"/>
				<Key word="setunitrank"/>
				<Key word="and"/>
				<Key word="and"/>
				<Key word=":"/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="=="/>
				<Key word="hcselectgroup"/>
				<Key word="findemptypositionready"/>
				<Key word="ctrlsetfontheighth3"/>
				<Key word="ctrlsetautoscrollspeed"/>
				<Key word="tvtext"/>
				<Key word="enableautotrimrtd"/>
				<Key word="setrainbow"/>
				<Key word="selectweaponturret"/>
				<Key word="disableuavconnectability"/>
				<Key word="enableropeattach"/>
				<Key word="targetsquery"/>
				<Key word="leavevehicle"/>
				<Key word="leavevehicle"/>
				<Key word="lookatpos"/>
				<Key word="setmarkerdirlocal"/>
				<Key word="removeprimaryweaponitem"/>
				<Key word="servercommand"/>
				<Key word="unassignitem"/>
				<Key word="setammocargo"/>
				<Key word="kbadddatabase"/>
				<Key word="ctrlsetfontheighth4"/>
				<Key word="ctrlsetscale"/>
				<Key word="ctrlsettextcolorsecondary"/>
				<Key word="lbsetselectcolorright"/>
				<Key word="setenginerpmrtd"/>
				<Key word="enableuavconnectability"/>
				<Key word="enablevehiclecargo"/>
				<Key word="addaction"/>
				<Key word="addweaponcargoglobal"/>
				<Key word="settriggerarea"/>
				<Key word="removeownedmine"/>
				<Key word="or"/>
				<Key word="or"/>
				<Key word="&lt;"/>
				<Key word="addgroupicon"/>
				<Key word="glanceat"/>
				<Key word="ctrlsetfonth3b"/>
				<Key word="ctrlsetfontheighth5"/>
				<Key word="lbdata"/>
				<Key word="tvcount"/>
				<Key word="removecuratoreditingarea"/>
				<Key word="triggerdynamicsimulation"/>
				<Key word="selectleader"/>
				<Key word="additemcargo"/>
				<Key word="camsetrelpos"/>
				<Key word="nearsupplies"/>
				<Key word="setfuel"/>
				<Key word="vehiclechat"/>
				<Key word="remotecontrol"/>
				<Key word="ctrlsetfontheighth6"/>
				<Key word="dofsm"/>
				<Key word="lbdelete"/>
				<Key word="removeteammember"/>
				<Key word="menusetcheck"/>
				<Key word="setsimpletaskcustomdata"/>
				<Key word="&gt;"/>
				<Key word="removeeventhandler"/>
				<Key word="setwaypointspeed"/>
				<Key word="setparticleclass"/>
				<Key word="selecteditorobject"/>
				<Key word="copywaypoints"/>
				<Key word="settriggertimeout"/>
				<Key word="else"/>
				<Key word="isequaltypeany"/>
				<Key word="sethitpointdamage"/>
				<Key word="ctrlsetforegroundcolor"/>
				<Key word="displayremovealleventhandlers"/>
				<Key word="radiochanneladd"/>
				<Key word="setobjectmaterial"/>
				<Key word="menuexpand"/>
				<Key word="setposaslw"/>
				<Key word="vectordotproduct"/>
				<Key word="turretowner"/>
			</KeyWords>
			<KeyWords color="Blue" bold="false" name="Unary">
			<Key word="showradio"/>
			<Key word="vectorup"/>
			<Key word="lnbsetcurselrow"/>
			<Key word="animationnames"/>
			<Key word="currentzeroing"/>
			<Key word="isonroad"/>
			<Key word="triggerarea"/>
			<Key word="get3dengrid"/>
			<Key word="settrafficspeed"/>
			<Key word="supportinfo"/>
			<Key word="menucollapse"/>
			<Key word="taskdescription"/>
			<Key word="isautohoveron"/>
			<Key word="ctrlangle"/>
			<Key word="menusetdata"/>
			<Key word="moonphase"/>
			<Key word="onplayerdisconnected"/>
			<Key word="isshowing3dicons"/>
			<Key word="lbsetcolor"/>
			<Key word="getallhitpointsdamage"/>
			<Key word="lbsetcolorright"/>
			<Key word="triggertext"/>
			<Key word="getfatigue"/>
			<Key word="ctrlshown"/>
			<Key word="eyedirection"/>
			<Key word="ctrlmodel"/>
			<Key word="tvtext"/>
			<Key word="ropeunwind"/>
			<Key word="fillweaponsfrompool"/>
			<Key word="hcselected"/>
			<Key word="asltoagl"/>
			<Key word="isobjectrtd"/>
			<Key word="enabletraffic"/>
			<Key word="roledescription"/>
			<Key word="simpletasks"/>
			<Key word="getammocargo"/>
			<Key word="flagowner"/>
			<Key word="deletegroup"/>
			<Key word="isclass"/>
			<Key word="tvdata"/>
			<Key word="getenginetargetrpmrtd"/>
			<Key word="waypointattachedvehicle"/>
			<Key word="speed"/>
			<Key word="menusetvalue"/>
			<Key word="reloadenabled"/>
			<Key word="rating"/>
			<Key word="hideobject"/>
			<Key word="useaiopermapobstructiontest"/>
			<Key word="primaryweapon"/>
			<Key word="addtoremainscollector"/>
			<Key word="uisleep"/>
			<Key word="ctrlmodelscale"/>
			<Key word="curatorcameraareaceiling"/>
			<Key word="removevest"/>
			<Key word="gearslotdata"/>
			<Key word="formationposition"/>
			<Key word="gettrimoffsetrtd"/>
			<Key word="getmissionconfigvalue"/>
			<Key word="simulcloudocclusion"/>
			<Key word="movetofailed"/>
			<Key word="playmission"/>
			<Key word="rankid"/>
			<Key word="showgps"/>
			<Key word="synchronizedtriggers"/>
			<Key word="removeallitemswithmagazines"/>
			<Key word="setaperturenew"/>
			<Key word="simulinclouds"/>
			<Key word="menuurl"/>
			<Key word="isarray"/>
			<Key word="leaderboardsrequestuploadscorekeepbest"/>
			<Key word="removebackpackglobal"/>
			<Key word="exportjipmessages"/>
			<Key word="ctrlhtmlloaded"/>
			<Key word="getmarkercolor"/>
			<Key word="markeralpha"/>
			<Key word="face"/>
			<Key word="lbsetselectcolorright"/>
			<Key word="getvehiclecargo"/>
			<Key word="deletelocation"/>
			<Key word="ceil"/>
			<Key word="waypointvisible"/>
			<Key word="enablesatnormalondetail"/>
			<Key word="getposatl"/>
			<Key word="objectcurators"/>
			<Key word="activatekey"/>
			<Key word="disableremotesensors"/>
			<Key word="attackenabled"/>
			<Key word="curatoreditingarea"/>
			<Key word="playmusic"/>
			<Key word="playmusic"/>
			<Key word="assignedteam"/>
			<Key word="vectordirvisual"/>
			<Key word="lnbsetvalue"/>
			<Key word="triggeractivated"/>
			<Key word="set3denmissionattributes"/>
			<Key word="unassignvehicle"/>
			<Key word="boundingbox"/>
			<Key word="ppeffectcreate"/>
			<Key word="movetime"/>
			<Key word="waypointspeed"/>
			<Key word="tvpictureright"/>
			<Key word="if"/>
			<Key word="ctrltext"/>
			<Key word="ctrltext"/>
			<Key word="ctrlclassname"/>
			<Key word="actionname"/>
			<Key word="animationstate"/>
			<Key word="markertype"/>
			<Key word="menuchecked"/>
			<Key word="lineintersectsobjs"/>
			<Key word="weaponcargo"/>
			<Key word="buttonaction"/>
			<Key word="buttonaction"/>
			<Key word="set3deniconsvisible"/>
			<Key word="hcshowbar"/>
			<Key word="drop"/>
			<Key word="isturnedout"/>
			<Key word="addweaponpool"/>
			<Key word="camtarget"/>
			<Key word="setwinddir"/>
			<Key word="reverse"/>
			<Key word="getcameraviewdirection"/>
			<Key word="set3denattributes"/>
			<Key word="slidersetrange"/>
			<Key word="textlogformat"/>
			<Key word="deletemarkerlocal"/>
			<Key word="lnbsettext"/>
			<Key word="exp"/>
			<Key word="waypointstatements"/>
			<Key word="scudstate"/>
			<Key word="sliderrange"/>
			<Key word="sliderrange"/>
			<Key word="isautotrimonrtd"/>
			<Key word="boundingboxreal"/>
			<Key word="terrainintersect"/>
			<Key word="ropedestroy"/>
			<Key word="tvsetpictureright"/>
			<Key word="createteam"/>
			<Key word="floor"/>
			<Key word="lnbsettextright"/>
			<Key word="param"/>
			<Key word="lbsetpicturecolordisabled"/>
			<Key word="setcamshakeparams"/>
			<Key word="lognetwork"/>
			<Key word="abs"/>
			<Key word="debriefingtext"/>
			<Key word="lnbsortbyvalue"/>
			<Key word="istouchingground"/>
			<Key word="taskmarkeroffset"/>
			<Key word="aisfinishheal"/>
			<Key word="tvsetpicture"/>
			<Key word="vest"/>
			<Key word="headgear"/>
			<Key word="lnbsetdata"/>
			<Key word="fuel"/>
			<Key word="agltoasl"/>
			<Key word="weaponsitemscargo"/>
			<Key word="linearconversion"/>
			<Key word="removemissioneventhandler"/>
			<Key word="damage"/>
			<Key word="getmodelinfo"/>
			<Key word="str"/>
			<Key word="tostring"/>
			<Key word="dogetout"/>
			<Key word="getbleedingremaining"/>
			<Key word="squadparams"/>
			<Key word="groupfromnetid"/>
			<Key word="leader"/>
			<Key word="leader"/>
			<Key word="leader"/>
			<Key word="settrafficdistance"/>
			<Key word="currentthrowable"/>
			<Key word="enableengineartillery"/>
			<Key word="terrainintersectasl"/>
			<Key word="debuglog"/>
			<Key word="lnbsetpicturecolorselectedright"/>
			<Key word="lnbaddarray"/>
			<Key word="savevar"/>
			<Key word="onbriefingteamswitch"/>
			<Key word="lbsetvalue"/>
			<Key word="edit3denmissionattributes"/>
			<Key word="uniformitems"/>
			<Key word="getcustomaimcoef"/>
			<Key word="ingameuiseteventhandler"/>
			<Key word="leaderboardrequestrowsfriends"/>
			<Key word="showcommandingmenu"/>
			<Key word="unitrecoilcoefficient"/>
			<Key word="unassigncurator"/>
			<Key word="actionkeysnames"/>
			<Key word="objectparent"/>
			<Key word="clearmagazinecargo"/>
			<Key word="hostmission"/>
			<Key word="canmove"/>
			<Key word="getstatvalue"/>
			<Key word="tvsettext"/>
			<Key word="positioncameratoworld"/>
			<Key word="getwingsorientationrtd"/>
			<Key word="isstaminaenabled"/>
			<Key word="weaponsitems"/>
			<Key word="vectornormalized"/>
			<Key word="unitbackpack"/>
			<Key word="finite"/>
			<Key word="lnbtext"/>
			<Key word="teamname"/>
			<Key word="pickweaponpool"/>
			<Key word="surfaceiswater"/>
			<Key word="getslingload"/>
			<Key word="reload"/>
			<Key word="tvsetdata"/>
			<Key word="allvariables"/>
			<Key word="allvariables"/>
			<Key word="allvariables"/>
			<Key word="allvariables"/>
			<Key word="allvariables"/>
			<Key word="allvariables"/>
			<Key word="allvariables"/>
			<Key word="setterraingrid"/>
			<Key word="speaker"/>
			<Key word="lbsettooltip"/>
			<Key word="weapons"/>
			<Key word="selectededitorobjects"/>
			<Key word="removeall3deneventhandlers"/>
			<Key word="leaderboardsrequestuploadscore"/>
			<Key word="lnbdata"/>
			<Key word="unitisuav"/>
			<Key word="lbadd"/>
			<Key word="lnbclear"/>
			<Key word="lnbclear"/>
			<Key word="assignedtarget"/>
			<Key word="cameraeffectenablehud"/>
			<Key word="execfsm"/>
			<Key word="attachedto"/>
			<Key word="showuavfeed"/>
			<Key word="querymagazinepool"/>
			<Key word="effectivecommander"/>
			<Key word="sizeof"/>
			<Key word="landresult"/>
			<Key word="cbchecked"/>
			<Key word="onhcgroupselectionchanged"/>
			<Key word="ctrlscale"/>
			<Key word="asin"/>
			<Key word="lbtext"/>
			<Key word="clearweaponcargoglobal"/>
			<Key word="assigneddriver"/>
			<Key word="allcontrols"/>
			<Key word="taskresult"/>
			<Key word="lbpicture"/>
			<Key word="do3denaction"/>
			<Key word="numbertodate"/>
			<Key word="leaderboardstate"/>
			<Key word="tvsetpicturecolor"/>
			<Key word="secondaryweaponmagazine"/>
			<Key word="setaperture"/>
			<Key word="showpad"/>
			<Key word="ctrlidc"/>
			<Key word="getdir"/>
			<Key word="uniformcontainer"/>
			<Key word="lbsortbyvalue"/>
			<Key word="isplayer"/>
			<Key word="buldozer_enableroaddiag"/>
			<Key word="campreloaded"/>
			<Key word="local"/>
			<Key word="local"/>
			<Key word="drawicon3d"/>
			<Key word="surfacetype"/>
			<Key word="lbdata"/>
			<Key word="lbdelete"/>
			<Key word="boundingcenter"/>
			<Key word="enablediaglegend"/>
			<Key word="ctrlidd"/>
			<Key word="fleeing"/>
			<Key word="getgroupiconparams"/>
			<Key word="cutobj"/>
			<Key word="iscopilotenabled"/>
			<Key word="uniform"/>
			<Key word="delete3denentities"/>
			<Key word="commandgetout"/>
			<Key word="wfsidetext"/>
			<Key word="wfsidetext"/>
			<Key word="wfsidetext"/>
			<Key word="tvexpandall"/>
			<Key word="tvexpandall"/>
			<Key word="velocitymodelspace"/>
			<Key word="getallownedmines"/>
			<Key word="onpreloadstarted"/>
			<Key word="modparams"/>
			<Key word="flagtexture"/>
			<Key word="getfuelcargo"/>
			<Key word="groupid"/>
			<Key word="rotorsrpmrtd"/>
			<Key word="waypointloiterradius"/>
			<Key word="size"/>
			<Key word="captivenum"/>
			<Key word="waypointtimeout"/>
			<Key word="tvsort"/>
			<Key word="selectionnames"/>
			<Key word="lbselection"/>
			<Key word="position"/>
			<Key word="position"/>
			<Key word="canunloadincombat"/>
			<Key word="attachedobjects"/>
			<Key word="netid"/>
			<Key word="netid"/>
			<Key word="waypointcompletionradius"/>
			<Key word="removeallassigneditems"/>
			<Key word="ropeunwound"/>
			<Key word="waypointposition"/>
			<Key word="isdlcavailable"/>
			<Key word="waypointtype"/>
			<Key word="addswitchableunit"/>
			<Key word="closeoverlay"/>
			<Key word="tvexpand"/>
			<Key word="getartilleryammo"/>
			<Key word="tvadd"/>
			<Key word="owner"/>
			<Key word="progressloadingscreen"/>
			<Key word="estimatedtimeleft"/>
			<Key word="driver"/>
			<Key word="displayparent"/>
			<Key word="sleep"/>
			<Key word="create3denentity"/>
			<Key word="primaryweaponmagazine"/>
			<Key word="ctrlparentcontrolsgroup"/>
			<Key word="actionkeysimages"/>
			<Key word="enablesentences"/>
			<Key word="sin"/>
			<Key word="while"/>
			<Key word="try"/>
			<Key word="curatoreditableobjects"/>
			<Key word="entities"/>
			<Key word="entities"/>
			<Key word="tvcount"/>
			<Key word="setgroupiconsselectable"/>
			<Key word="showwarrant"/>
			<Key word="assigneditems"/>
			<Key word="copytoclipboard"/>
			<Key word="!"/>
			<Key word="groupselectedunits"/>
			<Key word="titlefadeout"/>
			<Key word="atltoasl"/>
			<Key word="loaduniform"/>
			<Key word="someammo"/>
			<Key word="toarray"/>
			<Key word="setwind"/>
			<Key word="groupowner"/>
			<Key word="isweaponrested"/>
			<Key word="isaimprecisionenabled"/>
			<Key word="isagent"/>
			<Key word="commander"/>
			<Key word="markerpos"/>
			<Key word="leaderboardinit"/>
			<Key word="taskcustomdata"/>
			<Key word="lnbdeletecolumn"/>
			<Key word="incapacitatedstate"/>
			<Key word="saveoverlay"/>
			<Key word="magazinesallturrets"/>
			<Key word="collectivertd"/>
			<Key word="tvdelete"/>
			<Key word="format"/>
			<Key word="taskcompleted"/>
			<Key word="playsound3d"/>
			<Key word="getanimaimprecision"/>
			<Key word="execvm"/>
			<Key word="waypointformation"/>
			<Key word="cantriggerdynamicsimulation"/>
			<Key word="get3denconnections"/>
			<Key word="ongroupiconoverenter"/>
			<Key word="backpackmagazines"/>
			<Key word="cutrsc"/>
			<Key word="comment"/>
			<Key word="weaponlowered"/>
			<Key word="handshit"/>
			<Key word="selectbestplaces"/>
			<Key word="removeallcuratorcameraareas"/>
			<Key word="taskparent"/>
			<Key word="triggertype"/>
			<Key word="hidebody"/>
			<Key word="getpilotcameratarget"/>
			<Key word="menuenabled"/>
			<Key word="showchat"/>
			<Key word="case"/>
			<Key word="scoreside"/>
			<Key word="behaviour"/>
			<Key word="getmagazinecargo"/>
			<Key word="nearestterrainobjects"/>
			<Key word="lifestate"/>
			<Key word="issprintallowed"/>
			<Key word="classname"/>
			<Key word="difficultyoption"/>
			<Key word="getfieldmanualstartpage"/>
			<Key word="islocalized"/>
			<Key word="triggertimeout"/>
			<Key word="remoteexec"/>
			<Key word="units"/>
			<Key word="units"/>
			<Key word="removeallcontainers"/>
			<Key word="hcleader"/>
			<Key word="systemchat"/>
			<Key word="detectedmines"/>
			<Key word="getobjecttype"/>
			<Key word="ropeattachedto"/>
			<Key word="diag_codeperformance"/>
			<Key word="inputaction"/>
			<Key word="oncommandmodechanged"/>
			<Key word="movetocompleted"/>
			<Key word="requiredversion"/>
			<Key word="lnbaddrow"/>
			<Key word="+"/>
			<Key word="+"/>
			<Key word="textlog"/>
			<Key word="openyoutubevideo"/>
			<Key word="combatmode"/>
			<Key word="ppeffectdestroy"/>
			<Key word="ppeffectdestroy"/>
			<Key word="add3deneventhandler"/>
			<Key word="canstand"/>
			<Key word="vectormagnitude"/>
			<Key word="rotorsforcesrtd"/>
			<Key word="count"/>
			<Key word="count"/>
			<Key word="count"/>
			<Key word="-"/>
			<Key word="formationleader"/>
			<Key word="radiochannelcreate"/>
			<Key word="enginestorquertd"/>
			<Key word="isengineon"/>
			<Key word="add3denconnection"/>
			<Key word="for"/>
			<Key word="for"/>
			<Key word="collapseobjecttree"/>
			<Key word="waypointhouseposition"/>
			<Key word="getplayerscores"/>
			<Key word="enableradio"/>
			<Key word="scriptdone"/>
			<Key word="skill"/>
			<Key word="settimemultiplier"/>
			<Key word="waypointtimeoutcurrent"/>
			<Key word="magazinecargo"/>
			<Key word="ropecut"/>
			<Key word="creatediarylink"/>
			<Key word="backpack"/>
			<Key word="ctrlmapanimcommit"/>
			<Key word="mapanimadd"/>
			<Key word="surfacenormal"/>
			<Key word="lineintersectswith"/>
			<Key word="hcremoveallgroups"/>
			<Key word="waituntil"/>
			<Key word="getposworld"/>
			<Key word="toupper"/>
			<Key word="showwatch"/>
			<Key word="configsourcemodlist"/>
			<Key word="createtrigger"/>
			<Key word="getstamina"/>
			<Key word="waypointshow"/>
			<Key word="ctrltype"/>
			<Key word="getmass"/>
			<Key word="weaponstate"/>
			<Key word="lbpictureright"/>
			<Key word="load"/>
			<Key word="loadabs"/>
			<Key word="removeswitchableunit"/>
			<Key word="inheritsfrom"/>
			<Key word="lnbsort"/>
			<Key word="islighton"/>
			<Key word="simulationenabled"/>
			<Key word="currentmagazinedetail"/>
			<Key word="onmapsingleclick"/>
			<Key word="screenshot"/>
			<Key word="unitaimpositionvisual"/>
			<Key word="actionids"/>
			<Key word="everybackpack"/>
			<Key word="asltoatl"/>
			<Key word="sethudmovementlevels"/>
			<Key word="set3denmodelsvisible"/>
			<Key word="currentmuzzle"/>
			<Key word="ctrlautoscrollspeed"/>
			<Key word="currentweaponmode"/>
			<Key word="getwingspositionrtd"/>
			<Key word="waypointloitertype"/>
			<Key word="name"/>
			<Key word="name"/>
			<Key word="onbriefinggroup"/>
			<Key word="locationposition"/>
			<Key word="importance"/>
			<Key word="captive"/>
			<Key word="isweapondeployed"/>
			<Key word="menushortcut"/>
			<Key word="assert"/>
			<Key word="keyimage"/>
			<Key word="removeallweapons"/>
			<Key word="titleobj"/>
			<Key word="lbsort"/>
			<Key word="lbsort"/>
			<Key word="vehiclevarname"/>
			<Key word="triggertimeoutcurrent"/>
			<Key word="ctrlmodeldirandup"/>
			<Key word="assignedgunner"/>
			<Key word="setmouseposition"/>
			<Key word="terminate"/>
			<Key word="soldiermagazines"/>
			<Key word="getmarkerpos"/>
			<Key word="endmission"/>
			<Key word="leaderboardrequestrowsglobal"/>
			<Key word="magazinesammo"/>
			<Key word="removeuniform"/>
			<Key word="faction"/>
			<Key word="ctrltextsecondary"/>
			<Key word="clear3deninventory"/>
			<Key word="lnbpictureright"/>
			<Key word="servercommandavailable"/>
			<Key word="geteditormode"/>
			<Key word="removeallprimaryweaponitems"/>
			<Key word="menuhover"/>
			<Key word="menuhover"/>
			<Key word="verifysignature"/>
			<Key word="group"/>
			<Key word="allturrets"/>
			<Key word="allturrets"/>
			<Key word="restarteditorcamera"/>
			<Key word="camcommitted"/>
			<Key word="tvtooltip"/>
			<Key word="startloadingscreen"/>
			<Key word="ctrlsettext"/>
			<Key word="enabledynamicsimulation"/>
			<Key word="currenttask"/>
			<Key word="flagside"/>
			<Key word="isinremainscollector"/>
			<Key word="nearestobject"/>
			<Key word="magazinesammocargo"/>
			<Key word="setplayable"/>
			<Key word="unlockachievement"/>
			<Key word="lbsettext"/>
			<Key word="isautonomous"/>
			<Key word="additempool"/>
			<Key word="getmissionlayerentities"/>
			<Key word="lnbdeleterow"/>
			<Key word="throw"/>
			<Key word="dissolveteam"/>
			<Key word="publicvariableserver"/>
			<Key word="handgunmagazine"/>
			<Key word="getoxygenremaining"/>
			<Key word="progressposition"/>
			<Key word="tvvalue"/>
			<Key word="vehicle"/>
			<Key word="buldozer_loadnewroads"/>
			<Key word="removeallactions"/>
			<Key word="vectormagnitudesqr"/>
			<Key word="getnumber"/>
			<Key word="servercommand"/>
			<Key word="attachedobject"/>
			<Key word="everycontainer"/>
			<Key word="ctrlautoscrollrewind"/>
			<Key word="stopenginertd"/>
			<Key word="preprocessfilelinenumbers"/>
			<Key word="gunner"/>
			<Key word="lbsetdata"/>
			<Key word="isvehiclecargo"/>
			<Key word="agent"/>
			<Key word="openmap"/>
			<Key word="openmap"/>
			<Key word="playsound"/>
			<Key word="playsound"/>
			<Key word="dostop"/>
			<Key word="oneachframe"/>
			<Key word="lightdetachobject"/>
			<Key word="getpersonuseddlcs"/>
			<Key word="getgroupicons"/>
			<Key word="getwppos"/>
			<Key word="setsimulweatherlayers"/>
			<Key word="getdescription"/>
			<Key word="ropeendposition"/>
			<Key word="text"/>
			<Key word="text"/>
			<Key word="items"/>
			<Key word="showcinemaborder"/>
			<Key word="ctrlautoscrolldelay"/>
			<Key word="onpreloadfinished"/>
			<Key word="nearestlocation"/>
			<Key word="getrepaircargo"/>
			<Key word="titlersc"/>
			<Key word="setcurrentchannel"/>
			<Key word="lbsetpictureright"/>
			<Key word="menusize"/>
			<Key word="pitch"/>
			<Key word="onbriefingplan"/>
			<Key word="formattext"/>
			<Key word="camerainterest"/>
			<Key word="removeheadgear"/>
			<Key word="side"/>
			<Key word="side"/>
			<Key word="side"/>
			<Key word="completedfsm"/>
			<Key word="playableslotsnumber"/>
			<Key word="servercommandexecutable"/>
			<Key word="enablesaving"/>
			<Key word="remove3denconnection"/>
			<Key word="queryitemspool"/>
			<Key word="isformationleader"/>
			<Key word="numberofenginesrtd"/>
			<Key word="velocity"/>
			<Key word="setplayerrespawntime"/>
			<Key word="preloadsound"/>
			<Key word="getallsoundcontrollers"/>
			<Key word="setviewdistance"/>
			<Key word="rad"/>
			<Key word="getmarkertype"/>
			<Key word="magazinesdetail"/>
			<Key word="markersize"/>
			<Key word="ctrlshow"/>
			<Key word="waypointattachedobject"/>
			<Key word="ishidden"/>
			<Key word="preloadtitleobj"/>
			<Key word="tvcollapseall"/>
			<Key word="tvcollapseall"/>
			<Key word="ctrlparent"/>
			<Key word="diag_dynamicsimulationend"/>
			<Key word="registeredtasks"/>
			<Key word="deg"/>
			<Key word="forceatpositionrtd"/>
			<Key word="actionkeysnamesarray"/>
			<Key word="titlecut"/>
			<Key word="configsourceaddonlist"/>
			<Key word="menuaction"/>
			<Key word="disableuserinput"/>
			<Key word="set3denlinesvisible"/>
			<Key word="aimpos"/>
			<Key word="cancelsimpletaskdestination"/>
			<Key word="clearweaponcargo"/>
			<Key word="enableenvironment"/>
			<Key word="markercolor"/>
			<Key word="createsimpleobject"/>
			<Key word="airportside"/>
			<Key word="assignedvehiclerole"/>
			<Key word="lnbgetcolumnsposition"/>
			<Key word="lnbgetcolumnsposition"/>
			<Key word="enableteamswitch"/>
			<Key word="waypointforcebehaviour"/>
			<Key word="precision"/>
			<Key word="ropes"/>
			<Key word="lbcolor"/>
			<Key word="settrafficdensity"/>
			<Key word="call"/>
			<Key word="createsoundsource"/>
			<Key word="backpackcontainer"/>
			<Key word="vectorupvisual"/>
			<Key word="istext"/>
			<Key word="leaderboardrequestrowsglobalarounduser"/>
			<Key word="vectordir"/>
			<Key word="clearbackpackcargoglobal"/>
			<Key word="getdlcusagetime"/>
			<Key word="members"/>
			<Key word="worldtoscreen"/>
			<Key word="teamtype"/>
			<Key word="removeallhandgunitems"/>
			<Key word="private"/>
			<Key word="curatoreditingareatype"/>
			<Key word="magazinesdetailbackpack"/>
			<Key word="with"/>
			<Key word="ctrlmapscale"/>
			<Key word="createdialog"/>
			<Key word="currentwaypoint"/>
			<Key word="createmarker"/>
			<Key word="magazinesammofull"/>
			<Key word="hint"/>
			<Key word="putweaponpool"/>
			<Key word="getobjectdlc"/>
			<Key word="enabledebriefingstats"/>
			<Key word="goto"/>
			<Key word="deletewaypoint"/>
			<Key word="setshadowdistance"/>
			<Key word="tvsortbyvalue"/>
			<Key word="lockidentity"/>
			<Key word="typeof"/>
			<Key word="score"/>
			<Key word="lbsetpicturecolor"/>
			<Key word="nextmenuitemindex"/>
			<Key word="lasertarget"/>
			<Key word="unitready"/>
			<Key word="showmap"/>
			<Key word="deletemarker"/>
			<Key word="isautostartupenabledrtd"/>
			<Key word="allmissionobjects"/>
			<Key word="getcenterofmass"/>
			<Key word="stance"/>
			<Key word="curatorpoints"/>
			<Key word="lbtextright"/>
			<Key word="alive"/>
			<Key word="getterrainheightasl"/>
			<Key word="crew"/>
			<Key word="triggerattachedvehicle"/>
			<Key word="rank"/>
			<Key word="getrotorbrakertd"/>
			<Key word="itemswithmagazines"/>
			<Key word="selectmax"/>
			<Key word="selectmin"/>
			<Key word="isbleeding"/>
			<Key word="isrealtime"/>
			<Key word="ctrlactivate"/>
			<Key word="acos"/>
			<Key word="processdiarylink"/>
			<Key word="lbcolorright"/>
			<Key word="menupicture"/>
			<Key word="namesound"/>
			<Key word="isnil"/>
			<Key word="locked"/>
			<Key word="ctrlenable"/>
			<Key word="getdlcassetsusagebyname"/>
			<Key word="clearbackpackcargo"/>
			<Key word="cuttext"/>
			<Key word="formationdirection"/>
			<Key word="creategroup"/>
			<Key word="preloadtitlersc"/>
			<Key word="getweaponcargo"/>
			<Key word="isabletobreathe"/>
			<Key word="getassignedcuratorunit"/>
			<Key word="ctrlcommitted"/>
			<Key word="get3denentity"/>
			<Key word="ctrlmapanimdone"/>
			<Key word="setgroupiconsvisible"/>
			<Key word="gearslotammocount"/>
			<Key word="enginespowerrtd"/>
			<Key word="markerbrush"/>
			<Key word="sethorizonparallaxcoef"/>
			<Key word="echo"/>
			<Key word="dynamicsimulationenabled"/>
			<Key word="dynamicsimulationenabled"/>
			<Key word="hcallgroups"/>
			<Key word="setcamshakedefparams"/>
			<Key word="diag_log"/>
			<Key word="screentoworld"/>
			<Key word="default"/>
			<Key word="menuenable"/>
			<Key word="currentcommand"/>
			<Key word="sliderposition"/>
			<Key word="sliderposition"/>
			<Key word="unitpos"/>
			<Key word="finddisplay"/>
			<Key word="itemcargo"/>
			<Key word="secondaryweaponitems"/>
			<Key word="menuvalue"/>
			<Key word="createmarkerlocal"/>
			<Key word="round"/>
			<Key word="deleteidentity"/>
			<Key word="getaimingcoef"/>
			<Key word="breakout"/>
			<Key word="ropeattachedobjects"/>
			<Key word="lbsetselectcolor"/>
			<Key word="mineactive"/>
			<Key word="enablestressdamage"/>
			<Key word="mapcenteroncamera"/>
			<Key word="lbsetpicture"/>
			<Key word="handgunweapon"/>
			<Key word="activateaddons"/>
			<Key word="addmagazinepool"/>
			<Key word="synchronizedwaypoints"/>
			<Key word="synchronizedwaypoints"/>
			<Key word="vehiclecargoenabled"/>
			<Key word="save3deninventory"/>
			<Key word="compilefinal"/>
			<Key word="cos"/>
			<Key word="taskhint"/>
			<Key word="moveout"/>
			<Key word="setstatvalue"/>
			<Key word="deleteteam"/>
			<Key word="get3denactionstate"/>
			<Key word="createagent"/>
			<Key word="importallgroups"/>
			<Key word="assignedvehicle"/>
			<Key word="expecteddestination"/>
			<Key word="goggles"/>
			<Key word="removeallcuratoraddons"/>
			<Key word="random"/>
			<Key word="random"/>
			<Key word="objectfromnetid"/>
			<Key word="ctrlchecked"/>
			<Key word="tvsettooltip"/>
			<Key word="isburning"/>
			<Key word="getobjectmaterials"/>
			<Key word="getplayeruid"/>
			<Key word="binocular"/>
			<Key word="getweaponsway"/>
			<Key word="collect3denhistory"/>
			<Key word="handgunitems"/>
			<Key word="removeallcuratoreditingareas"/>
			<Key word="skiptime"/>
			<Key word="getpos"/>
			<Key word="getpos"/>
			<Key word="curatorcameraarea"/>
			<Key word="enableaudiofeature"/>
			<Key word="publicvariable"/>
			<Key word="create3dencomposition"/>
			<Key word="showscoretable"/>
			<Key word="backpackcargo"/>
			<Key word="getobjecttextures"/>
			<Key word="vestmagazines"/>
			<Key word="curatoraddons"/>
			<Key word="secondaryweapon"/>
			<Key word="atan"/>
			<Key word="get3denlayerentities"/>
			<Key word="nearestobjects"/>
			<Key word="getposvisual"/>
			<Key word="deletecollection"/>
			<Key word="triggerstatements"/>
			<Key word="switch"/>
			<Key word="priority"/>
			<Key word="menusetpicture"/>
			<Key word="setlocalwindparams"/>
			<Key word="lbvalue"/>
			<Key word="createcenter"/>
			<Key word="menuexpand"/>
			<Key word="getposaslw"/>
			<Key word="atg"/>
			<Key word="lineintersectssurfaces"/>
			<Key word="ongroupiconoverleave"/>
			<Key word="camdestroy"/>
			<Key word="curatorwaypointcost"/>
			<Key word="slidersetposition"/>
			<Key word="ismarkedforcollection"/>
			<Key word="getassignedcuratorlogic"/>
			<Key word="triggeractivation"/>
			<Key word="ctrldelete"/>
			<Key word="parsetext"/>
			<Key word="teammember"/>
			<Key word="actionkeys"/>
			<Key word="waypointbehaviour"/>
			<Key word="preloadcamera"/>
			<Key word="parsenumber"/>
			<Key word="parsenumber"/>
			<Key word="deletecenter"/>
			<Key word="remoteexeccall"/>
			<Key word="setstaminascheme"/>
			<Key word="rectangular"/>
			<Key word="move3dencamera"/>
			<Key word="addmusiceventhandler"/>
			<Key word="resetsubgroupdirection"/>
			<Key word="lognetworkterminate"/>
			<Key word="channelenabled"/>
			<Key word="lnbsetpictureright"/>
			<Key word="cleargroupicons"/>
			<Key word="taskdestination"/>
			<Key word="taskalwaysvisible"/>
			<Key word="vestitems"/>
			<Key word="log"/>
			<Key word="switchcamera"/>
			<Key word="ppeffectcommitted"/>
			<Key word="ppeffectcommitted"/>
			<Key word="buttonsetaction"/>
			<Key word="menudelete"/>
			<Key word="fromeditor"/>
			<Key word="waypointsenableduav"/>
			<Key word="tvcollapse"/>
			<Key word="lnbcolorright"/>
			<Key word="airdensityrtd"/>
			<Key word="keyname"/>
			<Key word="closedialog"/>
			<Key word="lnbsetcolumnspos"/>
			<Key word="commandstop"/>
			<Key word="scriptname"/>
			<Key word="list"/>
			<Key word="hintc"/>
			<Key word="tan"/>
			<Key word="detach"/>
			<Key word="needreload"/>
			<Key word="waypointdescription"/>
			<Key word="image"/>
			<Key word="dynamicsimulationdistancemult"/>
			<Key word="tvsetcursel"/>
			<Key word="tvclear"/>
			<Key word="tvclear"/>
			<Key word="isnull"/>
			<Key word="isnull"/>
			<Key word="isnull"/>
			<Key word="isnull"/>
			<Key word="isnull"/>
			<Key word="isnull"/>
			<Key word="isnull"/>
			<Key word="isnull"/>
			<Key word="isnull"/>
			<Key word="setacctime"/>
			<Key word="remove3denlayer"/>
			<Key word="removebackpack"/>
			<Key word="hideobjectglobal"/>
			<Key word="lnbcolor"/>
			<Key word="lnbcurselrow"/>
			<Key word="lnbcurselrow"/>
			<Key word="getbackpackcargo"/>
			<Key word="typename"/>
			<Key word="getshotparents"/>
			<Key word="curatorregisteredobjects"/>
			<Key word="ctrlenabled"/>
			<Key word="ctrlenabled"/>
			<Key word="removeallmusiceventhandlers"/>
			<Key word="playersnumber"/>
			<Key word="onplayerconnected"/>
			<Key word="menutext"/>
			<Key word="lnbaddcolumn"/>
			<Key word="menushortcuttext"/>
			<Key word="mapgridposition"/>
			<Key word="ropeattachenabled"/>
			<Key word="firstbackpack"/>
			<Key word="lnbsetpicture"/>
			<Key word="getitemcargo"/>
			<Key word="tvsetvalue"/>
			<Key word="removemusiceventhandler"/>
			<Key word="gettext"/>
			<Key word="getburningvalue"/>
			<Key word="formation"/>
			<Key word="formation"/>
			<Key word="simulclouddensity"/>
			<Key word="tolower"/>
			<Key word="localize"/>
			<Key word="loadbackpack"/>
			<Key word="unassignteam"/>
			<Key word="removeallownedmines"/>
			<Key word="menudata"/>
			<Key word="ropelength"/>
			<Key word="getanimspeedcoef"/>
			<Key word="fullcrew"/>
			<Key word="fullcrew"/>
			<Key word="createvehicle"/>
			<Key word="formationmembers"/>
			<Key word="addcamshake"/>
			<Key word="markertext"/>
			<Key word="getcontainermaxload"/>
			<Key word="type"/>
			<Key word="type"/>
			<Key word="lnbsetpicturecolor"/>
			<Key word="visibleposition"/>
			<Key word="getpilotcameradirection"/>
			<Key word="speedmode"/>
			<Key word="vestcontainer"/>
			<Key word="currenttasks"/>
			<Key word="markerdir"/>
			<Key word="showhud"/>
			<Key word="showhud"/>
			<Key word="getposasl"/>
			<Key word="showcuratorcompass"/>
			<Key word="forcemap"/>
			<Key word="inflamed"/>
			<Key word="loadfile"/>
			<Key word="waypoints"/>
			<Key word="scopename"/>
			<Key word="menusetaction"/>
			<Key word="weaponinertia"/>
			<Key word="haspilotcamera"/>
			<Key word="isforcedwalk"/>
			<Key word="currentvisionmode"/>
			<Key word="enablecaustics"/>
			<Key word="selectrandom"/>
			<Key word="deactivatekey"/>
			<Key word="setdate"/>
			<Key word="direction"/>
			<Key word="direction"/>
			<Key word="dynamicsimulationdistance"/>
			<Key word="ppeffectenabled"/>
			<Key word="getdlcs"/>
			<Key word="getsuppression"/>
			<Key word="lbsetpicturecolorselected"/>
			<Key word="settrafficgap"/>
			<Key word="camusenvg"/>
			<Key word="resources"/>
			<Key word="getarray"/>
			<Key word="hintsilent"/>
			<Key word="assignedcommander"/>
			<Key word="taskchildren"/>
			<Key word="updateobjecttree"/>
			<Key word="showcompass"/>
			<Key word="isnumber"/>
			<Key word="lnbpicture"/>
			<Key word="waypointname"/>
			<Key word="deletesite"/>
			<Key word="nearestbuilding"/>
			<Key word="nearestbuilding"/>
			<Key word="addforcegeneratorrtd"/>
			<Key word="forcegeneratorrtd"/>
			<Key word="getposatlvisual"/>
			<Key word="getallenvsoundcontrollers"/>
			<Key word="clearitemcargoglobal"/>
			<Key word="getmissionconfig"/>
			<Key word="sqrt"/>
			<Key word="ctrltextheight"/>
			<Key word="removegoggles"/>
			<Key word="showsubtitles"/>
			<Key word="getplayerchannel"/>
			<Key word="menuadd"/>
			<Key word="clearitemcargo"/>
			<Key word="sendudpmessage"/>
			<Key word="checkaifeature"/>
			<Key word="uavcontrol"/>
			<Key word="iswalking"/>
			<Key word="compile"/>
			<Key word="tasktype"/>
			<Key word="flag"/>
			<Key word="composetext"/>
			<Key word="formleader"/>
			<Key word="stopped"/>
			<Key word="clearallitemsfrombackpack"/>
			<Key word="leaderboardgetrows"/>
			<Key word="nearestlocations"/>
			<Key word="addmissioneventhandler"/>
			<Key word="ongroupiconclick"/>
			<Key word="hmd"/>
			<Key word="setobjectviewdistance"/>
			<Key word="setobjectviewdistance"/>
			<Key word="remove3deneventhandler"/>
			<Key word="waypointscript"/>
			<Key word="lnbtextright"/>
			<Key word="magazinesdetailuniform"/>
			<Key word="tvsetpicturerightcolor"/>
			<Key word="hintcadet"/>
			<Key word="set3dengrid"/>
			<Key word="roadsconnectedto"/>
			<Key word="lbcursel"/>
			<Key word="lbcursel"/>
			<Key word="canfire"/>
			<Key word="creategeardialog"/>
			<Key word="slidersetspeed"/>
			<Key word="configproperties"/>
			<Key word="sendaumessage"/>
			<Key word="iskeyactive"/>
			<Key word="isobjecthidden"/>
			<Key word="configsourcemod"/>
			<Key word="lnbvalue"/>
			<Key word="tvpicture"/>
			<Key word="underwater"/>
			<Key word="showwaypoints"/>
			<Key word="sliderspeed"/>
			<Key word="sliderspeed"/>
			<Key word="confighierarchy"/>
			<Key word="setmusiceventhandler"/>
			<Key word="unitaimposition"/>
			<Key word="lnbsize"/>
			<Key word="lnbsize"/>
			<Key word="ropecreate"/>
			<Key word="deletestatus"/>
			<Key word="lnbsetpicturecolorselected"/>
			<Key word="morale"/>
			<Key word="ctrlfade"/>
			<Key word="selectplayer"/>
			<Key word="menusetcheck"/>
			<Key word="createlocation"/>
			<Key word="menuclear"/>
			<Key word="menuclear"/>
			<Key word="failmission"/>
			<Key word="lnbsetcolorright"/>
			<Key word="preprocessfile"/>
			<Key word="setcompassoscillation"/>
			<Key word="iscollisionlighton"/>
			<Key word="removeallmissioneventhandlers"/>
			<Key word="ctrlvisible"/>
			<Key word="formationtask"/>
			<Key word="ismanualfire"/>
			<Key word="getpilotcamerarotation"/>
			<Key word="opendlcpage"/>
			<Key word="ln"/>
			<Key word="wingsforcesrtd"/>
			<Key word="setdefaultcamera"/>
			<Key word="removefromremainscollector"/>
			<Key word="playscriptedmission"/>
			<Key word="lnbsetcolor"/>
			<Key word="deletevehicle"/>
			<Key word="onteamswitch"/>
			<Key word="lineintersects"/>
			<Key word="isuavconnected"/>
			<Key word="ctrlposition"/>
			<Key word="lbsize"/>
			<Key word="lbsize"/>
			<Key word="getunitloadout"/>
			<Key word="getunitloadout"/>
			<Key word="getunitloadout"/>
			<Key word="roadat"/>
			<Key word="createguardedpoint"/>
			<Key word="commitoverlay"/>
			<Key word="params"/>
			<Key word="currentweapon"/>
			<Key word="getdirvisual"/>
			<Key word="ctrlmapmouseover"/>
			<Key word="drawline3d"/>
			<Key word="ctrlmapanimclear"/>
			<Key word="leaderboarddeinit"/>
			<Key word="clearoverlay"/>
			<Key word="enginesrpmrtd"/>
			<Key word="datetonumber"/>
			<Key word="setsystemofunits"/>
			<Key word="breakto"/>
			<Key word="difficultyenabled"/>
			<Key word="clearmagazinecargoglobal"/>
			<Key word="synchronizedobjects"/>
			<Key word="tg"/>
			<Key word="useaisteeringcomponent"/>
			<Key word="getdammage"/>
			<Key word="lbsetcursel"/>
			<Key word="setarmorypoints"/>
			<Key word="weightrtd"/>
			<Key word="loadvest"/>
			<Key word="gearidcammocount"/>
			<Key word="nearestlocationwithdubbing"/>
			<Key word="createmine"/>
			<Key word="lnbsetpicturecolorright"/>
			<Key word="getmarkersize"/>
			<Key word="getposaslvisual"/>
			<Key word="eyepos"/>
			<Key word="removeallitems"/>
			<Key word="createvehiclecrew"/>
			<Key word="uniformmagazines"/>
			<Key word="enablecamshake"/>
			<Key word="tvcursel"/>
			<Key word="tvcursel"/>
			<Key word="setdetailmapblendpars"/>
			<Key word="onbriefingnotes"/>
			<Key word="markershape"/>
			<Key word="backpackitems"/>
			<Key word="magazines"/>
			<Key word="waypointcombatmode"/>
			<Key word="enginesisonrtd"/>
			<Key word="queryweaponpool"/>
			<Key word="didjipowner"/>
			<Key word="primaryweaponitems"/>
			<Key word="visiblepositionasl"/>
			<Key word="set3denselected"/>
			<Key word="get3denselected"/>
			<Key word="lightison"/>
			<Key word="assignedcargo"/>
			<Key word="currentmagazine"/>
			<Key word="taskstate"/>
			<Key word="magazinesdetailvest"/>
			<Key word="not"/>
			<Key word="lbclear"/>
			<Key word="lbclear"/>
			<Key word="getpilotcameraposition"/>
			<Key word="forcerespawn"/>
			<Key word="titletext"/>
			<Key word="getconnecteduav"/>
			<Key word="geteditorcamera"/>
			<Key word="configname"/>
			<Key word="menusort"/>
			<Key word="get3denentityid"/>
			<Key word="lockeddriver"/>
			<Key word="ctrlsetfocus"/>
			<Key word="unitaddons"/>
			</KeyWords>
			<KeyWords color="Blue" bold="true" name="Null">
			<Key word="sideenemy"/>
			<Key word="safezonex"/>
			<Key word="clearmagazinepool"/>
			<Key word="pixelh"/>
			<Key word="slingloadassistantshown"/>
			<Key word="windstr"/>
			<Key word="isinstructorfigureenabled"/>
			<Key word="safezoney"/>
			<Key word="getclientstatenumber"/>
			<Key word="getclientstate"/>
			<Key word="date"/>
			<Key word="getelevationoffset"/>
			<Key word="current3denoperation"/>
			<Key word="getterraingrid"/>
			<Key word="player"/>
			<Key word="exit"/>
			<Key word="mapanimclear"/>
			<Key word="halt"/>
			<Key word="missiondifficulty"/>
			<Key word="nextweatherchange"/>
			<Key word="allsites"/>
			<Key word="teamswitchenabled"/>
			<Key word="blufor"/>
			<Key word="visiblescoretable"/>
			<Key word="is3denmultiplayer"/>
			<Key word="worldname"/>
			<Key word="ismultiplayersolo"/>
			<Key word="isremoteexecuted"/>
			<Key word="curatorcamera"/>
			<Key word="displaynull"/>
			<Key word="resistance"/>
			<Key word="diag_frameno"/>
			<Key word="currentnamespace"/>
			<Key word="armorypoints"/>
			<Key word="pixelgrid"/>
			<Key word="configfile"/>
			<Key word="controlnull"/>
			<Key word="markasfinishedonsteam"/>
			<Key word="visiblewatch"/>
			<Key word="estimatedendservertime"/>
			<Key word="diag_activemissionfsms"/>
			<Key word="hudmovementlevels"/>
			<Key word="sidelogic"/>
			<Key word="opfor"/>
			<Key word="rainbow"/>
			<Key word="cansuspend"/>
			<Key word="servertime"/>
			<Key word="teams"/>
			<Key word="all3denentities"/>
			<Key word="librarycredits"/>
			<Key word="shownwarrant"/>
			<Key word="allmines"/>
			<Key word="getshadowdistance"/>
			<Key word="alldisplays"/>
			<Key word="isautotest"/>
			<Key word="viewdistance"/>
			<Key word="sideambientlife"/>
			<Key word="allmapmarkers"/>
			<Key word="worldsize"/>
			<Key word="rain"/>
			<Key word="didjip"/>
			<Key word="missionstart"/>
			<Key word="airdensitycurvertd"/>
			<Key word="sunormoon"/>
			<Key word="false"/>
			<Key word="safezonewabs"/>
			<Key word="profilename"/>
			<Key word="difficultyenabledrtd"/>
			<Key word="savegame"/>
			<Key word="hasinterface"/>
			<Key word="clearitempool"/>
			<Key word="runinitscript"/>
			<Key word="getartillerycomputersettings"/>
			<Key word="visiblemap"/>
			<Key word="forceweatherchange"/>
			<Key word="shownchat"/>
			<Key word="mapanimdone"/>
			<Key word="resetcamshake"/>
			<Key word="showncompass"/>
			<Key word="winddir"/>
			<Key word="pixelgridbase"/>
			<Key word="currentchannel"/>
			<Key word="ispipenabled"/>
			<Key word="gettotaldlcusagetime"/>
			<Key word="get3denlinesvisible"/>
			<Key word="sidefriendly"/>
			<Key word="endloadingscreen"/>
			<Key word="profilenamesteam"/>
			<Key word="playableunits"/>
			<Key word="cheatsenabled"/>
			<Key word="opencuratorinterface"/>
			<Key word="gusts"/>
			<Key word="missionconfigfile"/>
			<Key word="overcastforecast"/>
			<Key word="commandingmenu"/>
			<Key word="distributionregion"/>
			<Key word="windrtd"/>
			<Key word="allcurators"/>
			<Key word="benchmark"/>
			<Key word="getmissiondlcs"/>
			<Key word="istuthintsenabled"/>
			<Key word="shownartillerycomputer"/>
			<Key word="scriptnull"/>
			<Key word="isfilepatchingenabled"/>
			<Key word="missionname"/>
			<Key word="nil"/>
			<Key word="clearweaponpool"/>
			<Key word="true"/>
			<Key word="issteammission"/>
			<Key word="linebreak"/>
			<Key word="language"/>
			<Key word="diag_fps"/>
			<Key word="acctime"/>
			<Key word="enableenddialog"/>
			<Key word="safezoneh"/>
			<Key word="allunitsuav"/>
			<Key word="shownradio"/>
			<Key word="allplayers"/>
			<Key word="clearforcesrtd"/>
			<Key word="clearradio"/>
			<Key word="disabledebriefingstats"/>
			<Key word="logentities"/>
			<Key word="pixelw"/>
			<Key word="visiblecompass"/>
			<Key word="locationnull"/>
			<Key word="shownwatch"/>
			<Key word="playerside"/>
			<Key word="lightnings"/>
			<Key word="simulweathersync"/>
			<Key word="shownmap"/>
			<Key word="shownpad"/>
			<Key word="independent"/>
			<Key word="campaignconfigfile"/>
			<Key word="clientowner"/>
			<Key word="getobjectviewdistance"/>
			<Key word="overcast"/>
			<Key word="safezonexabs"/>
			<Key word="forceend"/>
			<Key word="diag_activesqfscripts"/>
			<Key word="objnull"/>
			<Key word="selectnoplayer"/>
			<Key word="getdlcassetsusage"/>
			<Key word="diag_activesqsscripts"/>
			<Key word="wind"/>
			<Key word="servername"/>
			<Key word="freelook"/>
			<Key word="sideempty"/>
			<Key word="humidity"/>
			<Key word="hcshownbar"/>
			<Key word="diag_ticktime"/>
			<Key word="visiblegps"/>
			<Key word="pi"/>
			<Key word="shownuavfeed"/>
			<Key word="ismultiplayer"/>
			<Key word="productversion"/>
			<Key word="missionnamespace"/>
			<Key word="isdedicated"/>
			<Key word="pixelgridnouiscale"/>
			<Key word="alldeadmen"/>
			<Key word="diag_fpsmin"/>
			<Key word="showncuratorcompass"/>
			<Key word="saveprofilenamespace"/>
			<Key word="finishmissioninit"/>
			<Key word="fog"/>
			<Key word="buldozer_isenabledroaddiag"/>
			<Key word="userinputdisabled"/>
			<Key word="netobjnull"/>
			<Key word="loadgame"/>
			<Key word="forcedmap"/>
			<Key word="cameraview"/>
			<Key word="moonintensity"/>
			<Key word="dynamicsimulationenabled"/>
			<Key word="isserver"/>
			<Key word="reversedmousey"/>
			<Key word="librarydisclaimers"/>
			<Key word="getremotesensorsdisabled"/>
			<Key word="tasknull"/>
			<Key word="get3dencamera"/>
			<Key word="profilenamespace"/>
			<Key word="cadetmode"/>
			<Key word="cameraon"/>
			<Key word="allgroups"/>
			<Key word="agents"/>
			<Key word="briefingname"/>
			<Key word="shownscoretable"/>
			<Key word="copyfromclipboard"/>
			<Key word="cursorobject"/>
			<Key word="east"/>
			<Key word="teamswitch"/>
			<Key word="diag_activescripts"/>
			<Key word="isstressdamageenabled"/>
			<Key word="fogparams"/>
			<Key word="time"/>
			<Key word="shownhud"/>
			<Key word="switchableunits"/>
			<Key word="playerrespawntime"/>
			<Key word="groupiconsvisible"/>
			<Key word="initambientlife"/>
			<Key word="allcutlayers"/>
			<Key word="curatormouseover"/>
			<Key word="get3denmouseover"/>
			<Key word="civilian"/>
			<Key word="missionversion"/>
			<Key word="activatedaddons"/>
			<Key word="showngps"/>
			<Key word="cursortarget"/>
			<Key word="sideunknown"/>
			<Key word="difficulty"/>
			<Key word="fogforecast"/>
			<Key word="savejoysticks"/>
			<Key word="buldozer_reloadopermap"/>
			<Key word="getmissionlayers"/>
			<Key word="is3den"/>
			<Key word="dialog"/>
			<Key word="systemofunits"/>
			<Key word="radiovolume"/>
			<Key word="savingenabled"/>
			<Key word="particlesquality"/>
			<Key word="west"/>
			<Key word="mapanimcommit"/>
			<Key word="vehicles"/>
			<Key word="curatorselected"/>
			<Key word="parsingnamespace"/>
			<Key word="musicvolume"/>
			<Key word="waves"/>
			<Key word="disableserialization"/>
			<Key word="daytime"/>
			<Key word="grpnull"/>
			<Key word="teammembernull"/>
			<Key word="soundvolume"/>
			<Key word="alldead"/>
			<Key word="getresolution"/>
			<Key word="timemultiplier"/>
			<Key word="safezonew"/>
			<Key word="allunits"/>
			<Key word="getmouseposition"/>
			<Key word="groupiconselectable"/>
			<Key word="uinamespace"/>
			<Key word="get3deniconsvisible"/>
			<Key word="isstreamfriendlyuienabled"/>
			<Key word="confignull"/>
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>